#version -ge 4.2.10

#set suppress_repeat_messages=FALSE

#set show_progress=FALSE

#set complex_format=%.10g%+.10gj

#define MODELNAME=${FILENAME modelname}

#define TS=3 // discrete system model timestep

module tape
{
    csv_header_type NAME;
}

filter integrate(z,${TS}s) = 1/(z-1)
