#version -ge 4.2.10

#set show_progress=FALSE

#define MODELNAME=${FILENAME modelname}

#define TS=3 // discrete system model timestep

module model;
module tape
{
    csv_header_type NAME;
}
filter integrate(z,${TS}s) = 1/(z-1)
